<html>
	<head>
		<title>Jam4Live</title>
		<style>
			body{
				background: black;
				width:100%;
				height: 100%;

			}
			canvas { 
				width: 100%; height: 100%;
				position: absolute;
				left:0;
				top:0; }
		</style>
	</head>
	<body>
		<script src="js/libs/three.min.js"></script>
		<script src="js/libs/SubdivisionModifier.js"></script>
		
		<script src="/socket.io/socket.io.js"></script>
		<script>

			var Wall = function( w, h, cubeSize ){
				var cubeMap = [];
				var halfWidth  = w * cubeSize * 0.5;
				var halfHeight = h * cubeSize * 0.5;
				

				this._position    = { x: 0, y: 0, z: -100 };

				for ( var x = 0; x < w; ++x ) {
					cubeMap[ x ] = [];
					for( var y = 0; y < h; ++y ){
						var geometry = new THREE.CubeGeometry( cubeSize, cubeSize, cubeSize*10 );
						var material = new THREE.MeshLambertMaterial( { color: 0xffffff , wireframe: false } );
						var modifier = new THREE.SubdivisionModifier( 1 );
						//modifier.modify( geometry );
						var cube = new THREE.Mesh( geometry, material );
						cube.castShadow = true;
						cube.position.x = -halfWidth  + x * cubeSize + (cubeSize * 0.5 );
						cube.position.y = -halfHeight + y * cubeSize + (cubeSize * 0.5 );
						cube.position.z = this._position.z;
						cubeMap[ x ][ y ] = { mesh: cube, force:0 };
					}
				}

				this._cubeMap     = cubeMap;
				this._halfWidth   = halfWidth;
				this._halfHeight  = halfHeight;
				this._cubeSize 	  = cubeSize;

			};
			
			Wall.prototype.addToScene = function( scene ) {
				var w = this._cubeMap.length;
				var h = this._cubeMap[ 0 ].length;

				for ( var x = 0; x < w; ++x ) {
					for( var y = 0; y < h; ++y ){
						scene.add( this._cubeMap[ x ][ y ].mesh );
					}
				}
			};

			Wall.prototype.findClosestCube = function( x, y ){
				var cols = this._cubeMap.length;
				var rows = this._cubeMap[ 0 ].length;
				x += cols * 0.5;
				y += rows * 0.5;
				var clipX = Math.floor( Math.max( 0, Math.min( x, cols -1 ) ) );
				var clipY = Math.floor( Math.max( 0, Math.min( y, rows -1 ) ) );
				return this._cubeMap[ clipX ][ clipY ];
			};

			Wall.prototype.update = function( dt ){
				var w = this._cubeMap.length;
				var h = this._cubeMap[ 0 ].length;

				for ( var x = 0; x < w; ++x ) {
					for( var y = 0; y < h; ++y ){
						var cube = this._cubeMap[ x ][ y ];
						var mesh = cube.mesh;
						if ( mesh.position.z !== this._position.z ){
							var delta = this._position.z - mesh.position.z;
							if( Math.abs( delta ) < 0.1 ){
								mesh.position.z = this._position.z;
							} else {
								mesh.position.z += delta * 0.2;
							}
						}
						if ( cube.force > 0.1 ){
							mesh.position.z += cube.force;
							cube.force *= 0.9;
						}
					}
				}
			};

			
			var light1, light2, light3, light4;

			var FAR = 300;

			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 65, window.innerWidth / window.innerHeight, 1, FAR );

			light1 = new THREE.PointLight( 0x66aa77, 2, 150 );
			light1.position.z = 100;
			scene.add( light1 );

			light2 = new THREE.PointLight( 0x004022, 2, 100 );
			scene.add( light2 );

			light3 = new THREE.PointLight( 0x0033AA, 2, 50 );
			scene.add( light3 );

			light4 = new THREE.PointLight( 0xaaaaff, 2, 50 );
			scene.add( light4 );

			scene.add( new THREE.AmbientLight( 0x667799 ) );

			scene.fog = new THREE.Fog( 0x040306, 10, FAR );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var wall = new Wall( 4, 6, 30 );
			wall.addToScene( scene );
			var targetX = 0;
			var targetY = 0;
			var targetZ = 0;

			camera.position.z = targetZ = 260;
			camera.position.y = 20;
			camera.lookAt( scene.position );

			function updateCamera(){
				if( Math.abs( targetX - camera.position.x ) > 0.1 ){
					var dX = targetX - camera.position.x;
					camera.position.x += dX * 0.1;
				}

				if( Math.abs( targetY - camera.position.y ) > 0.1 ){
					var dY = targetY - camera.position.y;
					camera.position.y += dY * 0.1;
				}

				if( Math.abs( targetZ - camera.position.z ) > 0.1 ){
					var dZ = targetZ - camera.position.z;
					camera.position.z += dZ * 0.1;
				}
			}

			function rotateCamera(){
				var rotSpeed = 0.1;
				var x = camera.position.x,
        			y = camera.position.y,
        			z = camera.position.z;

				camera.position.x = x * Math.cos(rotSpeed) + z * Math.sin(rotSpeed);
        		camera.position.z = z * Math.cos(rotSpeed) - x * Math.sin(rotSpeed);
        		camera.lookAt(scene.position);
			}

			function rotateLight( light ){
				var rotSpeed = 0.01;
				var x = light.position.x,
        			y = light.position.y,
        			z = light.position.z;

				light.position.x = x * Math.cos(rotSpeed) + z * Math.sin(rotSpeed);
        		light.position.z = z * Math.cos(rotSpeed) - x * Math.sin(rotSpeed);
        		
			}
			

			function render() {
				requestAnimationFrame(render);

				//rotateCamera();
				rotateLight( light1 );
				renderer.render(scene, camera);
				//rotateCamera();
				updateCamera();
				wall.update();
			}
			render();
			

			var socket = io.connect('http://localhost:9090');
			socket.on('trigger', function ( data ) {
				var cube = wall._cubeMap[ data.x ][ 5 - data.y ]; //wall.findClosestCube( data.x, data.y );
				cube.force = 20;
				targetY = wall._cubeMap[ data.x ][ 5 - data.y ].mesh.position.y;
				targetX = wall._cubeMap[ data.x ][ 5 - data.y ].mesh.position.x;
				
				// if( cube.mesh.hasOwnProperty("material")){
    //  				cube.mesh.material.wireframe=!cube.mesh.material.wireframe;
    //  			}     

			});
			//socket.emit('ping');
		</script>
	</body>
</html>