<html>
	<head>
		<title>Jam4Live</title>
		<style>canvas { width: 100%; height: 100% }</style>
	</head>
	<body>
		<script src="js/libs/three.min.js"></script>
		<script src="js/libs/SubdivisionModifier.js"></script>
		
		<script src="/socket.io/socket.io.js"></script>

		<script id="cubeVertexShader" type="x-shader/x-vertex">
		vec3 mod289(vec3 x)
{
  return x - floor(x * (1.0 / 289.0)) * 289.0;
}

vec4 mod289(vec4 x)
{
  return x - floor(x * (1.0 / 289.0)) * 289.0;
}

vec4 permute(vec4 x)
{
  return mod289(((x*34.0)+1.0)*x);
}

vec4 taylorInvSqrt(vec4 r)
{
  return 1.79284291400159 - 0.85373472095314 * r;
}

vec3 fade(vec3 t) {
  return t*t*t*(t*(t*6.0-15.0)+10.0);
}

// Classic Perlin noise
float cnoise(vec3 P)
{
  vec3 Pi0 = floor(P); // Integer part for indexing
  vec3 Pi1 = Pi0 + vec3(1.0); // Integer part + 1
  Pi0 = mod289(Pi0);
  Pi1 = mod289(Pi1);
  vec3 Pf0 = fract(P); // Fractional part for interpolation
  vec3 Pf1 = Pf0 - vec3(1.0); // Fractional part - 1.0
  vec4 ix = vec4(Pi0.x, Pi1.x, Pi0.x, Pi1.x);
  vec4 iy = vec4(Pi0.yy, Pi1.yy);
  vec4 iz0 = Pi0.zzzz;
  vec4 iz1 = Pi1.zzzz;

  vec4 ixy = permute(permute(ix) + iy);
  vec4 ixy0 = permute(ixy + iz0);
  vec4 ixy1 = permute(ixy + iz1);

  vec4 gx0 = ixy0 * (1.0 / 7.0);
  vec4 gy0 = fract(floor(gx0) * (1.0 / 7.0)) - 0.5;
  gx0 = fract(gx0);
  vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0);
  vec4 sz0 = step(gz0, vec4(0.0));
  gx0 -= sz0 * (step(0.0, gx0) - 0.5);
  gy0 -= sz0 * (step(0.0, gy0) - 0.5);

  vec4 gx1 = ixy1 * (1.0 / 7.0);
  vec4 gy1 = fract(floor(gx1) * (1.0 / 7.0)) - 0.5;
  gx1 = fract(gx1);
  vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1);
  vec4 sz1 = step(gz1, vec4(0.0));
  gx1 -= sz1 * (step(0.0, gx1) - 0.5);
  gy1 -= sz1 * (step(0.0, gy1) - 0.5);

  vec3 g000 = vec3(gx0.x,gy0.x,gz0.x);
  vec3 g100 = vec3(gx0.y,gy0.y,gz0.y);
  vec3 g010 = vec3(gx0.z,gy0.z,gz0.z);
  vec3 g110 = vec3(gx0.w,gy0.w,gz0.w);
  vec3 g001 = vec3(gx1.x,gy1.x,gz1.x);
  vec3 g101 = vec3(gx1.y,gy1.y,gz1.y);
  vec3 g011 = vec3(gx1.z,gy1.z,gz1.z);
  vec3 g111 = vec3(gx1.w,gy1.w,gz1.w);

  vec4 norm0 = taylorInvSqrt(vec4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));
  g000 *= norm0.x;
  g010 *= norm0.y;
  g100 *= norm0.z;
  g110 *= norm0.w;
  vec4 norm1 = taylorInvSqrt(vec4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));
  g001 *= norm1.x;
  g011 *= norm1.y;
  g101 *= norm1.z;
  g111 *= norm1.w;

  float n000 = dot(g000, Pf0);
  float n100 = dot(g100, vec3(Pf1.x, Pf0.yz));
  float n010 = dot(g010, vec3(Pf0.x, Pf1.y, Pf0.z));
  float n110 = dot(g110, vec3(Pf1.xy, Pf0.z));
  float n001 = dot(g001, vec3(Pf0.xy, Pf1.z));
  float n101 = dot(g101, vec3(Pf1.x, Pf0.y, Pf1.z));
  float n011 = dot(g011, vec3(Pf0.x, Pf1.yz));
  float n111 = dot(g111, Pf1);

  vec3 fade_xyz = fade(Pf0);
  vec4 n_z = mix(vec4(n000, n100, n010, n110), vec4(n001, n101, n011, n111), fade_xyz.z);
  vec2 n_yz = mix(n_z.xy, n_z.zw, fade_xyz.y);
  float n_xyz = mix(n_yz.x, n_yz.y, fade_xyz.x); 
  return 2.2 * n_xyz;
}

// Classic Perlin noise, periodic variant
float pnoise(vec3 P, vec3 rep)
{
  vec3 Pi0 = mod(floor(P), rep); // Integer part, modulo period
  vec3 Pi1 = mod(Pi0 + vec3(1.0), rep); // Integer part + 1, mod period
  Pi0 = mod289(Pi0);
  Pi1 = mod289(Pi1);
  vec3 Pf0 = fract(P); // Fractional part for interpolation
  vec3 Pf1 = Pf0 - vec3(1.0); // Fractional part - 1.0
  vec4 ix = vec4(Pi0.x, Pi1.x, Pi0.x, Pi1.x);
  vec4 iy = vec4(Pi0.yy, Pi1.yy);
  vec4 iz0 = Pi0.zzzz;
  vec4 iz1 = Pi1.zzzz;

  vec4 ixy = permute(permute(ix) + iy);
  vec4 ixy0 = permute(ixy + iz0);
  vec4 ixy1 = permute(ixy + iz1);

  vec4 gx0 = ixy0 * (1.0 / 7.0);
  vec4 gy0 = fract(floor(gx0) * (1.0 / 7.0)) - 0.5;
  gx0 = fract(gx0);
  vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0);
  vec4 sz0 = step(gz0, vec4(0.0));
  gx0 -= sz0 * (step(0.0, gx0) - 0.5);
  gy0 -= sz0 * (step(0.0, gy0) - 0.5);

  vec4 gx1 = ixy1 * (1.0 / 7.0);
  vec4 gy1 = fract(floor(gx1) * (1.0 / 7.0)) - 0.5;
  gx1 = fract(gx1);
  vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1);
  vec4 sz1 = step(gz1, vec4(0.0));
  gx1 -= sz1 * (step(0.0, gx1) - 0.5);
  gy1 -= sz1 * (step(0.0, gy1) - 0.5);

  vec3 g000 = vec3(gx0.x,gy0.x,gz0.x);
  vec3 g100 = vec3(gx0.y,gy0.y,gz0.y);
  vec3 g010 = vec3(gx0.z,gy0.z,gz0.z);
  vec3 g110 = vec3(gx0.w,gy0.w,gz0.w);
  vec3 g001 = vec3(gx1.x,gy1.x,gz1.x);
  vec3 g101 = vec3(gx1.y,gy1.y,gz1.y);
  vec3 g011 = vec3(gx1.z,gy1.z,gz1.z);
  vec3 g111 = vec3(gx1.w,gy1.w,gz1.w);

  vec4 norm0 = taylorInvSqrt(vec4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));
  g000 *= norm0.x;
  g010 *= norm0.y;
  g100 *= norm0.z;
  g110 *= norm0.w;
  vec4 norm1 = taylorInvSqrt(vec4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));
  g001 *= norm1.x;
  g011 *= norm1.y;
  g101 *= norm1.z;
  g111 *= norm1.w;

  float n000 = dot(g000, Pf0);
  float n100 = dot(g100, vec3(Pf1.x, Pf0.yz));
  float n010 = dot(g010, vec3(Pf0.x, Pf1.y, Pf0.z));
  float n110 = dot(g110, vec3(Pf1.xy, Pf0.z));
  float n001 = dot(g001, vec3(Pf0.xy, Pf1.z));
  float n101 = dot(g101, vec3(Pf1.x, Pf0.y, Pf1.z));
  float n011 = dot(g011, vec3(Pf0.x, Pf1.yz));
  float n111 = dot(g111, Pf1);

  vec3 fade_xyz = fade(Pf0);
  vec4 n_z = mix(vec4(n000, n100, n010, n110), vec4(n001, n101, n011, n111), fade_xyz.z);
  vec2 n_yz = mix(n_z.xy, n_z.zw, fade_xyz.y);
  float n_xyz = mix(n_yz.x, n_yz.y, fade_xyz.x); 
  return 2.2 * n_xyz;
}
// end ashima code

		    varying vec2 vUv;
			varying float noise;

			float turbulence( vec3 p ) {
			    float w = 100.0;
			    float t = -.5;
			    for (float f = 1.0 ; f <= 10.0 ; f++ ){
			        float power = pow( 2.0, f );
			        t += abs( pnoise( vec3( power * p ), vec3( 10.0, 10.0, 10.0 ) ) / power );
			    }
			    return t;
			}

			void main() {

			    vUv = uv;

			    // get a turbulent 3d noise using the normal, normal to high freq
			    noise = 1.0 *  -.1 * turbulence( .5 * normal );
			    // get a 3d noise using the position, low frequency
			    float b = 5.0 * pnoise( 0.01 * position, vec3( 100.0 ) );
			    // compose both noises
			    float displacement = - 10. * noise + b;
			    
			    // move the position along the normal and transform it
			    vec3 newPosition = position + normal * displacement;
			    gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );

			}
		</script>

		<script id="cubeFragmentShader" type="x-shader/x-vertex">
		    varying vec2 vUv;
		    varying float noise;
			void main() {

			    // colour is RGBA: u, v, 0, 1
			    vec3 color = vec3( vUv * ( 1. - 2. * noise ), 0.0 );
    			gl_FragColor = vec4( color.rgb, 1.0 );
			}
		</script>
		

		<script>
		


			function createCube( size, subdivisions ){
				var uniforms = {
				    time: { type: "f", value: 0 },
				    resolution: { type: "v2", value: new THREE.Vector2 }
				};

				var attributes = {};


				var itemMaterial = new THREE.ShaderMaterial( {
				    vertexShader: document.getElementById( 'cubeVertexShader' ).textContent,
				    fragmentShader: document.getElementById( 'cubeFragmentShader' ).textContent
				} );

				var halfSize = size * 0.5;
				var modifier = new THREE.SubdivisionModifier( subdivisions );
				var geometry = new THREE.CubeGeometry( size, size, size );
			 	modifier.modify( geometry );
				var material = new THREE.MeshLambertMaterial( { color: 0xffffff , wireframe: false } );
				var cube = new THREE.Mesh( geometry, itemMaterial );
				cube.castShadow = true;
				cube.position.x = 0;//-halfSize;
				cube.position.y = 0;//-halfSize;
				cube.position.z = 0;//-halfSize;
				

				// mergeVertices(); is run in case of duplicated vertices
				return cube;
			}

			// var Wall = function( w, h, cubeSize ){
			// 	var cubeMap = [];
			// 	var halfWidth  = w * cubeSize * 0.5;
			// 	var halfHeight = h * cubeSize * 0.5;

			// 	this._position    = { x: 0, y: 0, z: -100 };

			// 	for ( var x = 0; x < w; ++x ) {
			// 		cubeMap[ x ] = [];
			// 		for( var y = 0; y < h; ++y ){
			// 			var geometry = new THREE.CubeGeometry( cubeSize, cubeSize, cubeSize*10 );
			// 			var material = new THREE.MeshLambertMaterial( { color: 0xffffff , wireframe: false } );
			// 			var cube = new THREE.Mesh( geometry, material );
			// 			cube.castShadow = true;
			// 			cube.position.x = -halfWidth  + x * cubeSize + (cubeSize * 0.5 );
			// 			cube.position.y = -halfHeight + y * cubeSize + (cubeSize * 0.5 );
			// 			cube.position.z = this._position.z;
			// 			cubeMap[ x ][ y ] = { mesh: cube, force:0 };
			// 		}
			// 	}

			// 	this._cubeMap     = cubeMap;
			// 	this._halfWidth   = halfWidth;
			// 	this._halfHeight  = halfHeight;
			// 	this._cubeSize 	  = cubeSize;

			// };
			
			// Wall.prototype.addToScene = function ( scene ) {
			// 	var w = this._cubeMap.length;
			// 	var h = this._cubeMap[ 0 ].length;

			// 	for ( var x = 0; x < w; ++x ) {
			// 		for( var y = 0; y < h; ++y ){
			// 			scene.add( this._cubeMap[ x ][ y ].mesh );
			// 		}
			// 	}
			// };

			// Wall.prototype.findClosestCube = function( x, y ){
			// 	var cols = this._cubeMap.length;
			// 	var rows = this._cubeMap[ 0 ].length;
			// 	x += cols * 0.5;
			// 	y += rows * 0.5;
			// 	var clipX = Math.floor( Math.max( 0, Math.min( x, cols -1 ) ) );
			// 	var clipY = Math.floor( Math.max( 0, Math.min( y, rows -1 ) ) );
			// 	return this._cubeMap[ clipX ][ clipY ];
			// };

			// Wall.prototype.update = function( dt ){
			// 	var w = this._cubeMap.length;
			// 	var h = this._cubeMap[ 0 ].length;

			// 	for ( var x = 0; x < w; ++x ) {
			// 		for( var y = 0; y < h; ++y ){
			// 			var cube = this._cubeMap[ x ][ y ];
			// 			var mesh = cube.mesh;
			// 			if ( mesh.position.z !== this._position.z ){
			// 				var delta = this._position.z - mesh.position.z;
			// 				if( Math.abs( delta ) < 0.1 ){
			// 					mesh.position.z = this._position.z;
			// 				} else {
			// 					mesh.position.z += delta * 0.2;
			// 				}
			// 			}
			// 			if ( cube.force > 0.1 ){
			// 				mesh.position.z += cube.force;
			// 				cube.force *= 0.9;
			// 			}
			// 		}
			// 	}
			// };

			
			var light1, light2, light3, light4;

			var FAR = 300;

			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, FAR );

			light1 = new THREE.PointLight( 0xff0040, 2, 150 );
			light1.position.z = 100;
			scene.add( light1 );

			light2 = new THREE.PointLight( 0x0040ff, 2, 100 );
			scene.add( light2 );

			light3 = new THREE.PointLight( 0x80ff80, 2, 50 );
			scene.add( light3 );

			light4 = new THREE.PointLight( 0xffaa00, 2, 50 );
			scene.add( light4 );

			scene.add( new THREE.AmbientLight( 0x333333 ) );

			scene.fog = new THREE.Fog( 0x040306, 10, FAR );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var cube = new createCube( 9, 3 );
			scene.add( cube );

			camera.position.z = 10;

			camera.lookAt( scene.position );

			function rotateCamera(){
				var rotSpeed = 0.01;
				var x = camera.position.x,
        			y = camera.position.y,
        			z = camera.position.z;

				camera.position.x = x * Math.cos(rotSpeed) + z * Math.sin(rotSpeed);
        		camera.position.z = z * Math.cos(rotSpeed) - x * Math.sin(rotSpeed);
        		camera.lookAt(scene.position);
			}

			function rotateLight( light ){
				var rotSpeed = 0.01;
				var x = light.position.x,
        			y = light.position.y,
        			z = light.position.z;

				light.position.x = x * Math.cos(rotSpeed) + z * Math.sin(rotSpeed);
        		light.position.z = z * Math.cos(rotSpeed) - x * Math.sin(rotSpeed);
        
			}
			

			function render() {
				requestAnimationFrame(render);

				//rotateCamera();
				rotateLight( light1 );
				renderer.render(scene, camera);
				
				//cube.update();
			}
			render();

			var socket = io.connect('http://localhost:9090');
			socket.on('cntrl', function ( data ) {
				//var cube = wall.findClosestCube( data.x, data.y );
				//cube.force = 10;
				// if( cube.mesh.hasOwnProperty("material")){
    //  				cube.mesh.material.wireframe=!cube.mesh.material.wireframe;
    //  			}     

			});
			//socket.emit('ping');
		</script>
	</body>
</html>