<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Test</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/libs/klang_debug.js"></script>
  <script src="js/libs/interface.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="/socket.io/socket.io.js"></script>
  <style type='text/css'>
    body {
      background: black;
    }
    #content {

    }
    .buttonPanel {
      height: 180px;
      width: 100%;
    }
    #loading {
      color:white;
    }
  </style>
  
</head>
<body>
  <div class="container">
    <div >
      <h3 id="loading"></h3>
    </div>
    <div id="content">
      <div id="buttons"></div>


        <div class="buttonPanel"></div>

    </div>
  </div>
  
  <script>
  $(function() {
    var buttons = [];
    var filterChannel;
    var socket = io.connect('http://labs.plan8.se:9090');
      socket.on('trigger', function ( data ) {
        console.log(data);
        Klang.triggerEvent(data.label, data.state);
        //buttons[data.label]._value = data.active ? 1 : 0;
        //buttons[data.label].changeValue();
        //buttons[data.label].draw();
      });

      socket.on('filterChannel', function ( data ) {
        console.log(data);
        filterChannel = data.channel;
      });

      socket.on('cntrl', function ( data ) {
        //console.log(data);
        if (filterChannel != null) {
          var val = Math.abs(((data.y +10)/20)-1)*20000;
          Klang.triggerEvent("filter_change", filterChannel, logposition(val,20,20000));
        }
      });
      

    Klang.init("http://klangfiles.s3.amazonaws.com/uploads/projects/NVlE4/config.json", function() {
      setUpButtons();
      $("#loading").hide();
      //Klang.triggerEvent("start_track");
    }, function(percent) {
      $("#loading").text("Loading "+ percent +" %");
    })
    function logposition(value, min, max) {
        if (value == 0) return 0;
        if (min == 0) min = 0.01;
        var position = value;
        // position will be between 0 and 100
        var minp = min;
        var maxp = max;

        // The result should be between 100 an 10000000
        var minv = Math.log(minp);
        var maxv = Math.log(maxp);

        // calculate adjustment factor
        var scale = (maxv-minv) / (maxp-minp);

        return(Math.exp(minv + scale*(position-minp)));
    }

    function setUpButtons() {
      var a = new Interface.Panel({ 
        container:$(".buttonPanel") 
      });
      a.background = 'black';   
      var labels = ["start_track"];
      for (var i= 0; i<labels.length; i++) {
        var b = new Interface.Button({ 
          bounds:[i*1/labels.length,.01,1/labels.length-0.001,0.9],  
          label:labels[i],
          onvaluechange: function () {
              Klang.triggerEvent(this.label, this.value);
          }
        });
        a.add(b);
        buttons[labels[i]] = b;
      }
    }

  });


    
    
  </script>
 
  
</body>
</html>