<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>jam</title>
		<style>
			body{
				background: #222;
				color: #F83;
			}
			*{
				box-sizing: border-box;
			}
			button {
				height: 0;
				padding-bottom: 14%;
				min-height: 58px;
				border-radius: 2px;
				border-color: #F83;
				background: #224;
				color: #fff;
				padding: 5px;
				-webkit-user-select: none;
				/* -webkit-tap-highlight-color: rgba(0,0,0,0); */
			}
			.remix {
				background: #F83;
			}
			.mute {
				background: #CCC;
			}
			.org {
				background: #224;
			}
			#rockit{
				width:100%;
			}
		</style>
	</head>
	<body>
		<h1 id="time">90</h1>
		<div id="grid"></div>
		<!-- <button id="rockit">Rock it</button> -->
		<div id="log"></div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="js/libs/jquery.js"></script>
		<script>
		( function(){

			$( function(){
				//document.addEventListener("touchstart", function() {},false);
			});
			var buffer = [], bufferLength = 10, lastEmitTime = 0;

			function domLogg( msg ){
				var logEl 	= document.getElementById("log");
				var p 		= document.createElement("p");
				p.appendChild( document.createTextNode( msg ) );
				logEl.appendChild( p );
			}

			var socketUri 	= location.origin.replace(/^http/, 'ws');
			var socket 		= io.connect( socketUri );

			var shouldSendAccelorameter = false;

			function getBuffAvg(){
				var tot, len, i;

				if( buffer.length < 2 ){
					return buffer[ 0 ];
				}

				tot = {
					x: 0,
					y: 0,
					z: 0
				}
				
				len = buffer.length;
				for( i = 0; i < len; ++i ){
					tot.x += buffer[ i ].x;
					tot.y += buffer[ i ].y;
					tot.z += buffer[ i ].z;
				}

				tot.x /= len;
				tot.y /= len;
				tot.z /= len;

				return tot;
			}

			function _cb_gridMouseDown(){
				var x, y;
			}
			function renderGrid( gridSize ){
				var x, y, width;

				width = ( ( $('body').width() / gridSize.x ) / $('body').width()  ) * 100;
				$('#grid').html('');
				var labels = ["drums","vox","git", "keys", "bass"];
				for( y = 0; y < gridSize.y; y++ ){
					for ( x = 0; x < gridSize.x; x++ ){
					
						var $button = $('<button data-x="' + x + '" data-y="' + y + '">' );
						$('#grid').append( $button );
						$button.css( { width: width + '%'  } );
						$button.text(labels[x]);
						$button.on( 'touchstart', function(){
							var classes = ['remix','mute','org'];
    						this.className = classes[($.inArray(this.className, classes)+1)%classes.length];

							socket.emit( 'trigger', { 
								x: $( this ).data('x'),
								y: $( this ).data('y'),
								state: this.className,
								label: $(this).text()
							} );
							//$(this).toggleClass("pressed");
							console.log(this.className);
							//startSendingAccel();
						});

						// $button.on( 'touchend', function(){
						// 	socket.emit( 'trigger_end', { 
						// 		x: $( this ).data('x'),
						// 		y: $( this ).data('y'),
						// 		active: !$(this).hasClass("pressed")
						// 	} );
						// 	$(this).toggleClass("pressed");
						// 	//stopSendingAccel();
						// });
					}
				}
			}

			window.ondevicemotion = function(event) {
				var avg, accel = {
					x: event.accelerationIncludingGravity.x,
					y: event.accelerationIncludingGravity.y,
					z: event.accelerationIncludingGravity.z
				}
				
				buffer.push( accel );
				if( buffer.length > bufferLength ){
					buffer.shift();
				}

			}
			domLogg( 'hello' );

			var lastAvg = 0;
			function emitLoop(){
				
				avg = getBuffAvg();
				console.log( avg );
				socket.emit( 'acc', avg );
				lastAvg = avg;
				
				if( shouldSendAccelorameter ){
					setTimeout( emitLoop, 50 );
				}
				
			};

			function onSocketConnect(){
				domLogg( 'connected' );
				renderGrid( {x:5,y:1});
				
				socket.emit( 'imaready' );
				//socket.on( 'tracks get', func)
				//socket.emit( 'ping', 1 );
			}

			function onSocketDisconnect(){
				domLogg( 'disconnected' );
			}

			socket.on( 'connect'   	, onSocketConnect       );
			socket.on( 'disconnect'	, onSocketDisconnect    );


			socket.on( 'pong', function (data) {
			//	domLogg( 'ping' );
				setTimeout( function(){
					socket.emit( 'ping', { my: 'data' } );
				}, 1000 );
			});


			function startSendingAccel(){
				shouldSendAccelorameter = true;
				emitLoop();
				
			}

			function stopSendingAccel(){
				shouldSendAccelorameter = false;
			}
		} ());
		</script>
	</body>
</html>