<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>jam</title>
		<style>
			body{
				background: #222;
				color: #F83;
				padding:0px;
				margin:0px;
			}
			*{
				box-sizing: border-box;
			}
			button {
				height: 0;
				padding-bottom: 14%;
				min-height: 58px;
				border-radius: 2px;
				border-color: #F83;
				background: #224;
				color: #fff;
				padding: 5px;
				-webkit-user-select: none;
				/* -webkit-tap-highlight-color: rgba(0,0,0,0); */
			}
			.remix {
				background: #F83;
			}
			.mute {
				background: #CCC;
			}
			.org {
				background: #224;
			}
			#rockit{
				width:100%;
			}
			.buttonPanel {
		      z-index:1;
		      position:absolute;
		      top:0px;
		      width:100%;
		      height: 100%;
		    }
		    .buttonPanel2 {
		      z-index:1;
		      position:absolute;
		      bottom:0px;
		      width:100%;
		      height: 70px;
		    }
		</style>
	</head>
	<body>
		<!-- <div id="grid"></div> -->
		<div class="buttonPanel"></div>

		<div class="buttonPanel2"></div>
		<!-- <button id="rockit">Rock it</button> -->
		<div id="log"></div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="js/libs/jquery.js"></script>
		<script src="js/libs/interface.js"></script>
		<script>
		( function(){
			$( function(){
				//document.addEventListener("touchstart", function() {},false);
			});
			var buffer = [], bufferLength = 10, lastEmitTime = 0;

			function domLogg( msg ){
				var logEl 	= document.getElementById("log");
				var p 		= document.createElement("p");
				p.appendChild( document.createTextNode( msg ) );
				logEl.appendChild( p );
			}

			var socketUri 	= location.origin.replace(/^http/, 'ws');
			var socket 		= io.connect( socketUri );

			var shouldSendAccelorameter = false;
			var filterChannel;

			function getBuffAvg(){
				var tot, len, i;

				if( buffer.length < 2 ){
					return buffer[ 0 ];
				}

				tot = {
					x: 0,
					y: 0,
					z: 0
				}
				
				len = buffer.length;
				for( i = 0; i < len; ++i ){
					tot.x += buffer[ i ].x;
					tot.y += buffer[ i ].y;
					tot.z += buffer[ i ].z;
				}

				tot.x /= len;
				tot.y /= len;
				tot.z /= len;

				return tot;
			}

			function _cb_gridMouseDown(){
				var x, y;
			}
			function renderGrid( gridSize ){
				startSendingAccel();
				/*var x, y, width;

				width = ( ( $('body').width() / gridSize.x ) / $('body').width()  ) * 100;
				$('#grid').html('');
				var labels = ["drums","vox","git", "keys", "bass"];
				for( y = 0; y < gridSize.y; y++ ){
					for ( x = 0; x < gridSize.x; x++ ){
					
						var $button = $('<button data-x="' + x + '" data-y="' + y + '">' );
						$('#grid').append( $button );
						$button.css( { width: width + '%'  } );
						$button.text(labels[x]);
						$button.on( 'touchstart', function(){
							var classes = ['remix','mute','org'];
    						this.className = classes[($.inArray(this.className, classes)+1)%classes.length];

							socket.emit( 'trigger', { 
								x: $( this ).data('x'),
								y: $( this ).data('y'),
								state: this.className,
								label: $(this).text()
							} );
							//$(this).toggleClass("pressed");
							console.log(this.className);
							//startSendingAccel();
						});

						// $button.on( 'touchend', function(){
						// 	socket.emit( 'trigger_end', { 
						// 		x: $( this ).data('x'),
						// 		y: $( this ).data('y'),
						// 		active: !$(this).hasClass("pressed")
						// 	} );
						// 	$(this).toggleClass("pressed");
						// 	//stopSendingAccel();
						// });
					}
				}*/
				var numRows = 3;
				var numCols = 5;
				var labels = [];
				var a = new Interface.Panel({ 
				  container:$(".buttonPanel") 
				});
				var multiButton = new Interface.MultiButton({
				  rows:numRows, columns:numCols,
				  bounds:[.05,.1,.9,.6],

				  onvaluechange : function(row, col, value) {
				  	var state;
				  	if (!multiButton.values[row*5 + col]) {
				  		multiButton.setValue(row, col, 1);
				  		return;
				  	}
				  	switch (row) {
				  		case 0:
				  			state = "org";
				  		break;
				  		case 1:
				  			state = "remix";
				  		break
				  		case 2:
				  			state = "mute";
				  		break
				  		default:
				  			return;
				  		break;
				  	}
				  	if (row == numRows-1 && value == 1) {
				  		state = "mute";
				  	}else if (row == numRows-1 && value == 0) {
				  		state = multiButton.values[col] ? "org" : "remix";
				  	}
				  	socket.emit( 'trigger', { 
						x: row,
						y: col,
						state: state,
						label: labels[col].value
					} );
					console.log({ 
						x: row,
						y: col,
						state: state,
						label: labels[col].value
					});
				  	var count = 0;
				    for(var i = 0; i < numRows; i++) {
				    	for(var j = 0; j < numCols; j++) {
					    	if (j == col) {
					    		if (multiButton._values[count] && row != i) {
					    			multiButton.setValue(i,j,0);
					    		}
					    	}
						  	count++;
						}
					}
					this.draw();
				  },
				});
				var label1 = new Interface.Label({ 
				  bounds:[.06,.04, .9, .1],
				  hAlign:"left",
				  value:"drums"
				});
				var label2 = new Interface.Label({ 
				  bounds:[.25,.04, .9, .1],
				  hAlign:"left",
				  value:"vox"
				});
				var label3 = new Interface.Label({ 
				  bounds:[.45,.04, .9, .1],
				  hAlign:"left",
				  value:"git"
				});
				var label4 = new Interface.Label({ 
				  bounds:[.6,.04, .9, .1],
				  hAlign:"left",
				  value:"keys"
				});
				var label5 = new Interface.Label({ 
				  bounds:[.8,.04, .9, .1],
				  hAlign:"left",
				  value:"bass"
				});
				labels.push(label1, label2, label3, label4, label5);
				a.background = 'black';
				a.add(multiButton, label1, label2, label3, label4, label5);

				for(var i = 0; i <5; i++) {
				  multiButton.setValue(0, i, true) ;
				}


				var buttons = [];
				var b = new Interface.Panel({ 
				  container:$(".buttonPanel2") 
				});
				b.background = 'black';   
				var labels2= ["filter", "filter", "filter", "filter", "filter"];
				var ids= [2, 1, 4, 0, 3];
				for (var i= 0; i<labels2.length; i++) {
					console.log("id", ids[i]);
					var c = new Interface.Button({ 
					  bounds:[i*1/labels2.length,.05,1/labels2.length,.9],  
					  label:labels2[i],
					  id:ids[i],
					  mode:"momentary",
					  onvaluechange: function () {
					  		
					  		filterChannel = this.value ? this.id : null;
					  		console.log("filterChannel", filterChannel);
					  		socket.emit( 'filterChannel', {
					  			channel: filterChannel
					  		});
						}
					});
					b.add(c);
					buttons[labels2[i]] = c;
				}
			}

			window.ondevicemotion = function(event) {
				var avg, accel = {
					x: event.accelerationIncludingGravity.x,
					y: event.accelerationIncludingGravity.y,
					z: event.accelerationIncludingGravity.z
				}
				
				buffer.push( accel );
				if( buffer.length > bufferLength ){
					buffer.shift();
				}

			}
			domLogg( 'hello' );

			var lastAvg = 0;
			function emitLoop(){
				
				avg = getBuffAvg();
				//console.log( avg );
				socket.emit( 'acc', avg );
				lastAvg = avg;	
				
				if( shouldSendAccelorameter ){
					setTimeout( emitLoop, 50 );
				}
				
			};

			function onSocketConnect(){
				console.log( 'connected' );
				renderGrid( {x:5,y:1});
				
				socket.emit( 'imaready' );
				//socket.on( 'tracks get', func)
				//socket.emit( 'ping', 1 );
			}

			function onSocketDisconnect(){
				console.log( 'disconnected' );
			}

			socket.on( 'connect'   	, onSocketConnect       );
			socket.on( 'disconnect'	, onSocketDisconnect    );


			socket.on( 'pong', function (data) {
			//	domLogg( 'ping' );
				setTimeout( function(){
					socket.emit( 'ping', { my: 'data' } );
				}, 1000 );
			});


			function startSendingAccel(){
				shouldSendAccelorameter = true;
				emitLoop();
				
			}

			function stopSendingAccel(){
				shouldSendAccelorameter = false;
			}
		} ());
		</script>
	</body>
</html>