<html>
	<head>
		<title>My first Three.js app</title>
		<style>canvas { width: 100%; height: 100% }</style>
	</head>
	<body>
		<script src="js/libs/three.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>

		
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var geometry = new THREE.CubeGeometry(1,1,1);
			var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
			var cube = new THREE.Mesh( geometry, material );
			scene.add( cube );

			camera.position.z = 5;

			function render() {
				requestAnimationFrame(render);
				renderer.render(scene, camera);
				
			}
			render();

			var socket = io.connect('http://localhost:9090');
			socket.on('cntrl', function (data) {
				//console.log( data );
				cube.position.x = data.x * 0.5;
				cube.position.y = data.y * 0.5;
				cube.position.z = data.z * 0.5;
			});
			//socket.emit('ping');
		</script>
	</body>
</html>